# HYDROPUSH-APP

./: README.md
HYDROPUSH-CAPACITOR-GPL3/: .gitignore  README.md  capacitor.config.ts  config.xml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
HYDROPUSH-CAPACITOR-GPL3/.github/workflows/: android-build.yml
HYDROPUSH-CAPACITOR-GPL3/android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
HYDROPUSH-CAPACITOR-GPL3/android/app/: .gitignore  appflow.build.gradle  build.gradle  capacitor.build.gradle  google-services.json
HYDROPUSH-CAPACITOR-GPL3/android/app/src/main/: AndroidManifest.xml
HYDROPUSH-CAPACITOR-GPL3/android/app/src/main/java/com/hydropush/app/: MainActivity.java
HYDROPUSH-CAPACITOR-GPL3/android/app/src/main/res/values/: strings.xml  styles.xml
HYDROPUSH-CAPACITOR-GPL3/docs/: NOTIFICATION_SETUP.md  email-template.md
HYDROPUSH-CAPACITOR-GPL3/functions/: package-lock.json
HYDROPUSH-CAPACITOR-GPL3/public/: manifest.json
HYDROPUSH-CAPACITOR-GPL3/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
HYDROPUSH-CAPACITOR-GPL3/src/components/: ErrorBoundary.tsx
HYDROPUSH-CAPACITOR-GPL3/src/constants/: designTokens.ts  strings.ts
HYDROPUSH-CAPACITOR-GPL3/src/contexts/: AuthContext.tsx  ColorThemeContext.tsx  ThemeContext.tsx  useTheming.tsx
HYDROPUSH-CAPACITOR-GPL3/src/core/config/: firebase.ts
HYDROPUSH-CAPACITOR-GPL3/src/styles/: globals.css
HYDROPUSH-CAPACITOR-GPL3/src/types/: shims.d.ts
HYDROPUSH-CORDOVA-GPL3/: LICENSE
(+61 files in other folders)
